PORT=3005
REACT_APP_PERSONIFY_XP_API=https://drp0etpyn7.execute-api.eu-west-1.amazonaws.com/amplience-dev-uk-realtime-prod/
REACT_APP_DC_HUBNAME=ampproduct
REACT_APP_DC_CONTENT_DELIVERY_ID=576c72d8-74c8-42a9-ad2b-ab7f7361f1f9
SKIP_PREFLIGHT_CHECK=true
